<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    
 <title>Meios de contato</title>
</head>
<body>
    <h1 style="background-color:powderblue;">Apresentação Victor Machado</h1>

    <style>
        h1 {
            color: blue;
            font-family: verdana;
            font-size: 300%;
            border: 20px solid powderblue;
        }

        p {
            color: red;
            font-family: courier;
            font-size: 160%;
        }

        a {
            border: 2px solid powderblue;
            margin: 50px;
            font-family: courier;
            font-size: 200%;
        }

        div {
            color: red;
            font-family: Arial;
            font-size: 160%;
            border: 20px solid powderblue;
        }
    </style>


    <a href="C:\Users\victor\Desktop\trabalho HTML\Index.html">Para voltar ao inicio</a>

    <h2>
        Formas de entrar em contato.

    </h2>

    <div>

        <p>
            Informações para contato:


        </p>

    </div>

    <form>
        <fieldset>
            <div>
                <label>
                    Nome
                </label>

                <input type="text" name="nome" id="nome">

            </div>
            <div>
                <label>
                    Cidade
                </label>

                <input type="text" name="Cidade" id="cidade">



            </div>
            <div>
                <label>
                    Email
                </label>

                <input type="email" email="Email" id="Email">


            </div>


        </fieldset>


        <button type="submit">Enviar</button>

    </form>



</body>
</html>
